INSERT INTO `dede_uploads` VALUES('1','0','150317/1-15031F104464P.jpg','/uploads/allimg/150317/1-15031F104464P.jpg','1','680','380','0','110893','1426525486','1');
INSERT INTO `dede_uploads` VALUES('2','2','连云港.保丽森度假酒店','/uploads/151130/1-151130112RGG.jpg','1','1600','900','0','399813','1448854107','1');
INSERT INTO `dede_uploads` VALUES('3','2','连云港.保丽森度假酒店','/uploads/allimg/151130/1-151130112U6.jpg','0','0','0','0','1210522','1448854136','1');
INSERT INTO `dede_uploads` VALUES('4','2','连云港.保丽森度假酒店','/uploads/allimg/151130/1-151130112U6-50.jpg','0','0','0','0','810143','1448854136','1');
INSERT INTO `dede_uploads` VALUES('5','2','连云港.保丽森度假酒店','/uploads/allimg/151130/1-151130112U7.png','0','0','0','0','169716','1448854137','1');
INSERT INTO `dede_uploads` VALUES('6','2','连云港.保丽森度假酒店','/uploads/allimg/151130/1-151130112U7-50.png','0','0','0','0','160853','1448854137','1');
INSERT INTO `dede_uploads` VALUES('7','0','151130/1-151130145334334.jpg','/uploads/151130/1-151130145334334.jpg','1','1600','900','0','138470','1448866414','1');
INSERT INTO `dede_uploads` VALUES('8','3','建筑设计','/uploads/151130/1-151130145525292.jpg','1','1600','900','0','181592','1448866525','1');
INSERT INTO `dede_uploads` VALUES('9','6','北京.赢家商务中心','/uploads/allimg/151214/1-1512141253190-L.jpeg','1','0','0','0','309551','1450068799','1');
INSERT INTO `dede_uploads` VALUES('10','6','北京.赢家商务中心','/uploads/allimg/151214/1-151214125447.png','0','0','0','0','1236518','1450068887','1');
INSERT INTO `dede_uploads` VALUES('11','6','北京.赢家商务中心','/uploads/allimg/151214/1-151214125448.png','0','0','0','0','1012641','1450068888','1');
INSERT INTO `dede_uploads` VALUES('12','6','北京.赢家商务中心','/uploads/allimg/151214/1-151214125449.png','0','0','0','0','1657400','1450068889','1');
INSERT INTO `dede_uploads` VALUES('13','8','北京.德鸿集团总部','/uploads/allimg/151227/1-15122G44952.jpg','0','0','0','0','244238','1451198992','1');
INSERT INTO `dede_uploads` VALUES('14','8','北京.德鸿集团总部','/uploads/allimg/151227/1-15122G45000.jpg','0','0','0','0','283726','1451199000','1');
INSERT INTO `dede_uploads` VALUES('17','9','北京.室内高尔俱乐部','/uploads/allimg/151227/1-15122G45F2.jpg','0','0','0','0','377338','1451199422','1');
INSERT INTO `dede_uploads` VALUES('19','9','北京.室内高尔俱乐部','/uploads/allimg/151227/1-15122G50057.jpg','0','0','0','0','242479','1451199657','1');
INSERT INTO `dede_uploads` VALUES('18','9','北京.室内高尔俱乐部','/uploads/allimg/151227/1-15122G45A0-50-lp.jpg','1','0','0','0','10415','1451199460','1');
INSERT INTO `dede_uploads` VALUES('20','10','上海.白金湾度假公寓','/uploads/allimg/151227/1-15122G50H4.jpg','0','0','0','0','280693','1451200044','1');
INSERT INTO `dede_uploads` VALUES('21','10','上海.白金湾度假公寓','/uploads/allimg/151227/1-15122G50H4-50.jpg','0','0','0','0','316506','1451200044','1');
INSERT INTO `dede_uploads` VALUES('22','10','上海.白金湾度假公寓','/uploads/allimg/151227/1-15122G50H5.jpg','0','0','0','0','341611','1451200045','1');
INSERT INTO `dede_uploads` VALUES('23','10','上海.白金湾度假公寓','/uploads/allimg/151227/1-15122G50H5-50.jpg','0','0','0','0','325318','1451200045','1');
INSERT INTO `dede_uploads` VALUES('24','10','上海.白金湾度假公寓','/uploads/allimg/151227/1-15122G50H4-lp.jpg','1','0','0','0','8876','1451200057','1');
INSERT INTO `dede_uploads` VALUES('25','11','承德.宝马4S店','/uploads/allimg/151227/1-15122G51045.jpg','0','0','0','0','316506','1451200245','1');
INSERT INTO `dede_uploads` VALUES('26','11','承德.宝马4S店','/uploads/allimg/151227/1-15122G51053.jpg','0','0','0','0','341611','1451200253','1');
INSERT INTO `dede_uploads` VALUES('27','11','承德.宝马4S店','/uploads/allimg/151227/1-15122G51053-50.jpg','0','0','0','0','325318','1451200253','1');
INSERT INTO `dede_uploads` VALUES('28','11','承德.宝马4S店','/uploads/allimg/151227/1-15122G51045-lp.jpg','1','0','0','0','9817','1451200265','1');
