INSERT INTO `dede_arctiny` VALUES('1','9','0','0','1','1448853320','1451194564','1');
INSERT INTO `dede_arctiny` VALUES('2','2','0','0','2','1448854160','1450068957','1');
INSERT INTO `dede_arctiny` VALUES('3','3','0','0','1','1448866545','1448866487','1');
INSERT INTO `dede_arctiny` VALUES('4','8','0','0','1','1448871662','1448871640','1');
INSERT INTO `dede_arctiny` VALUES('5','8','0','0','1','1448871679','1448871664','1');
INSERT INTO `dede_arctiny` VALUES('6','2','0','0','2','1450068901','1451194551','1');
INSERT INTO `dede_arctiny` VALUES('7','9','0','0','1','1450069428','1459155439','1');
INSERT INTO `dede_arctiny` VALUES('8','2','0','0','2','1451198717','1451198807','1');
INSERT INTO `dede_arctiny` VALUES('9','2','0','0','2','1451199460','1451199668','1');
INSERT INTO `dede_arctiny` VALUES('10','2','0','0','2','1451200057','1451200086','1');
INSERT INTO `dede_arctiny` VALUES('11','2','0','0','2','1451200265','1451200358','1');
INSERT INTO `dede_arctiny` VALUES('12','9','0','0','1','1459155735','1459155733','1');
