INSERT INTO `dede_archives` VALUES('1','9','0','1451194564','','1','1','0','109','0','创客设计公司荣获 – 2015祝融奖北京区会所类一等奖','','','admin','未知','','1451194564','1448853320','1','筑邦,臣,设计公司,荣获,–,2015,祝融,奖,颁奖,','0','0','0','0','0','0','颁奖礼现场-荣获单项一等奖 2015年7月14日下午，在北京国际艺苑皇冠假日酒店，由中国建筑装饰协会、中国建筑装饰与照明设计师联盟主办的2015祝融奖颁奖活动隆重举办，来自全球各地的顶级','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('7','9','0','1459155439','','1','1','0','190','0','黑白是最绚丽的色彩','','','admin','未知','','1459155439','1450069428','1','织梦,设计公司,张海涛,访谈,—,黑白,是最,黑,','0','0','0','0','0','0','黑与白的搭配，是时尚界永不褪色的流行。 而在室内空间设计中，黑与白同样是极其经典的色彩搭配。 最简约的设计语汇里，常常蕴藏了最丰满的意象表达。 在黑与白创造出的简洁、纯粹的空','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('2','2','0','1450068957','p','1','2','0','118','0','连云港.保丽森度假酒店','BAOLISEN HOTEL','','admin','未知','/uploads/151130/1-151130112RGG.jpg','1450068957','1448854160','1','','0','0','0','0','0','0','继优扬传媒集团运营中心设计与施工的顺利展开后，集团的动画创作中心办公室的设计也宣告完成。该项目位于北京798艺术区北侧电通时代广场文化创意产业园。电通时代文化广场是一个有着时','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1448866487','p','1','1','0','187','0','建筑设计','ARCHITECTURAL DESIGN','','admin','未知','/uploads/151130/1-151130145525292.jpg','1448866487','1448866545','1','建筑设计,对于,一个,空间,来说,设计,的,','0','0','0','0','0','0','对于一个空间来说，设计的生命力不仅体现在当下，更孕育着未来的成长。 筑邦臣把建筑设计看作是体现人类精神的一面镜子。 一个好的设计可以经受起时间的考验，与它的主人相伴、成长，这样的建筑才是有生命的建筑。 出于对设计的热爱及对内心价值观的遵循，筑邦臣公司对每一件作品都致力于追求完美。筑邦臣能够为您提供原创、富有创意的建筑设计方案，不论是其建筑作品还是产品设计，都很有文化气息。建','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','8','0','1448871640','','1','1','0','160','0','效果图设计师','','','admin','未知','','1448871640','1448871662','1','效果图,设计师,岗位职责,依据,项目,要求,','0','0','0','0','0','0','岗位职责 依据项目要求带领项目团队完成项目的全套设计工作（从概念设计到项目竣工）； 组织制定项目的工作计划和质量标准,合理安排项目团队工作任务及进度； 参加业主的工程会议，对业主、施工方在施工中遇到的问题可以进行解答； 招聘要求 热爱设计并具有独立思考的精神； 本科及以上学历，环境艺术设计、建筑学等相关专业毕业； 8年以上建筑设计或室内设计工作经验； 具备新颖的设计理念和方法，熟悉设','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','8','0','1448871664','','1','1','0','51','0','资深方案设计师','','','admin','未知','','1448871664','1448871679','1','资深,方案,设计师,岗位职责,11111,依据,项目,','0','0','0','0','0','0','岗位职责 11111依据项目要求带领项目团队完成项目的全套设计工作（从概念设计到项目竣工）； 组织制定项目的工作计划和质量标准,合理安排项目团队工作任务及进度； 参加业主的工程会议，对业主、施工方在施工中遇到的问题可以进行解答； 招聘要求 热爱设计并具有独立思考的精神； 本科及以上学历，环境艺术设计、建筑学等相关专业毕业； 8年以上建筑设计或室内设计工作经验； 具备新颖的设计理念和方法，熟','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1451194551','p','1','2','0','106','0','北京.赢家商务中心','BAOLISEN HOTEL','','admin','未知','/uploads/allimg/151214/1-1512141253190-L.jpeg','1451194551','1450068901','1','','0','0','0','0','0','0','赢家商务中心是赢家伟业商务服务公司的重点VIP服务中心，该服务中心坐落于中关村商圈银谷大厦内。筑邦臣设计团队根据赢家VIP客户的定位及服务需求，进行了针对性的空间打造，整体空间轻','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('8','2','0','1451198807','p','1','2','0','104','0','北京.德鸿集团总部','De Hong Group','','admin','未知','/uploads/allimg/151214/2015042306142024applicationoctet-stream-1600x900.jpg','1451198807','1451198717','1','','0','0','0','0','0','0','赢 家商务中心是赢家伟业商务服务公司的重点VIP服务中心，该服务中心坐落于中关村商圈银谷大厦内。筑邦臣设计团队根据赢家VIP客户的定位及服务需求，进 行了针对性的空间打造，整体空间','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','2','0','1451199668','p','1','2','0','182','0','北京.室内高尔俱乐部','GOLF CLUB','','admin','未知','/uploads/allimg/151227/1-15122G50057.jpg','1451199668','1451199460','1','','0','0','0','0','0','0','设计的意义在于寻求人、建筑、自然之间相融与相生的智慧','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','2','0','1451200086','p','1','2','0','77','0','上海.白金湾度假公寓','Bai Jinwan holiday','','admin','未知','/uploads/allimg/151227/1-15122G50H4.jpg','1451200086','1451200057','1','','0','0','0','0','0','0','创客您好！','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','2','0','1451200358','p','1','2','0','161','0','承德.宝马4S店','BMW 4S STORE','','admin','未知','/uploads/allimg/151227/1-15122G51045.jpg','1451200358','1451200265','1','','0','0','0','0','0','0','BMW 4S STORE','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','9','0','1459155733','','1','1','0','94','0','332','','','admin','未知','','1459155733','1459155735','1','332,2323232,','0','0','0','0','0','0','2323232','','1','0','0','11');
